<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>Shanson-penza home</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=1024">

	<!-- Template Basic Images Start -->
	<meta property="og:image" content="images/logo.png">
	<link rel="icon" href="images/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon-180x180.png">
	<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
	<!-- Template Basic Images End -->

	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#325c91">
	<!-- Custom Browsers Color End -->

	<link rel="stylesheet" href="css/main.min.css">

</head>

<body>

	<header class="main-head">
		<div class="top-bar">
			<div class="container-fluid">
				<div class="row">
					<div class="col">
						<a href="/" class="logo">
							<img src="images/logo.png" alt="Радио Шансон">
						</a>
						<p class="slogan"><b>Прием заявок для программы</b> <br>“Только для Вас”</p>
						<div class="contact">
							<a href="tel:88412685858" class="phone"><i class="fas fa-phone"></i> 8 (8412) 68-58-58</a>
							<a href="mailto:penza.shanson@yandex.ru"><i class="fas fa-envelope"></i> penza.shanson@yandex.ru</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<nav class="main-nav">
			<div class="container-fluid">
				<div class="row">
					<div class="col">
						<ul>
							<li><a href="#"><i class="nav-custom-icon ci01"></i><br>О радио</a></li>
							<li><a href="#"><i class="nav-custom-icon ci02"></i><br>Новости</a></li>
							<li><a href="#"><i class="nav-custom-icon ci03"></i><br>События</a></li>
							<li><a href="#"><i class="nav-custom-icon ci04"></i><br>Рекламодателям</a></li>
							<li><a href="#"><i class="nav-custom-icon ci05"></i><br>Контакты</a></li>
						</ul>
					</div>
				</div>
			</div>
		</nav>
	</header>
	<section class="calc-page--top">
		<div class="container-fluid">
			<div class="row">
				<div class="offset-1 col-5">
					<h1>Эффективная <br>
						реклама <br>
						на радио Шансон</h1>
					<a href="#calc-script" class="orange-btn scroll-to">Расчитать стоимость</a>
				</div>
				<div class="col-6">
					<img src="images/calc.jpg" alt="Эффективная	реклама на радио Шансон">
				</div>
			</div>
		</div>
	</section>
	<section class="calc-page--advantages">
		<div class="container-fluid">
			<div class="row">
				<div class="col-3">
					<div class="advantage-item">
						<h3 class="border-bottom-orange">Эффективно</h3>
						<p>Эффект от радиорекламы проявляется немедленно</p>
					</div>
				</div>
				<div class="col-3">
					<div class="advantage-item">
						<h3 class="border-bottom-orange">Бюджетно</h3>
						<p>Один из самых бюджетных рекламных каналов</p>
					</div>
				</div>
				<div class="col-3">
					<div class="advantage-item">
						<h3 class="border-bottom-orange">Широкий охват</h3>
						<p>Около 80% людей городов ежедневно слушают радио</p>
					</div>
				</div>
				<div class="col-3">
					<div class="advantage-item">
						<h3 class="border-bottom-orange">Быстрый старт</h3>
						<p>Запустить рекламу на радио можно в течение 2-3 дней</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<div class="warp--auditory-and-calc">
		<section class="auditory">
			<div class="container-fluid">
				<div class="row">
					<div class="offset-1 col">
						<h2>Аудитория <br>
								радио Шансон</h2>
					</div>
				</div>
				<div class="row">
					<div class="offset-1 col-5">
						<h3 class="border-bottom-orange">Радио со смыслом</h3>
						<p>Формат «Радио Шансон» не повторяет музыкальные подборки других радиостанций, не использует коммерческую танцевальную музыку, делая акцент на смысловую составляющую песен.</p>
					</div>
					<div class="col-6">
						<div id="column_chart"></div>
					</div>
				</div>
				<div class="row">
					<div class="col-4">
						<div id="donut_chart" style="width: 100%; height: 400px;"></div>
					</div>
					<div class="col-8">
						<div id="pie_chart" style="width: 100%; height: 270px;"></div>
					</div>
				</div>
			</div>
		</section>
		<section id="calc-script">
			<div class="container-fluid">
				<div class="row">
					<div class="offset-1 col">
						<h2>Калькулятор</h2>
						<p>Моментальный расчет рекламного бюджета. <br>
								Подберите подходящие для себя параметры</p>
					</div>
				</div>
				<div class="calc-script">
					<div class="row">
						<div class="col-6">
							<p class="slider-amount">
								<label for="amount-broadcasting">Трансляций</label>
								<input type="text" id="amount-broadcasting" readonly>
							</p>
							<div id="slider-range-broadcasting"></div>
							<div id="dup-amount-broadcasting" class="dup-slider-amount"></div>
							<p class="slider-amount">
								<label for="amount-time">Время ролика</label>
								<input type="text" id="amount-time" readonly>
							</p>
							<div id="slider-range-time"></div>
							<div id="dup-amount-time" class="dup-slider-amount"></div>
						</div>
						<div class="col">
							<div class="vertical-gray-line"></div>
						</div>
						<div class="col-5">
							<h3 class="border-bottom-orange">Стоимость:</h3>
							<div class="wrap-price">
								<div class="row">
									<div class="col">
										<p>1 трансляция:</p>
									</div>
									<div class="col">
										<p id="price_one_broadcasting" class="result"></p>
									</div>
								</div>
								<div class="row">
									<div class="col">
										<p>Итого:</p>
									</div>
									<div class="col">
										<p id="price_result" class="result"></p>
									</div>
								</div>
							</div>
							<a href="#" class="orange-btn" data-fancybox data-src="#order-popup">Заказать рекламу</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<div id="order-popup" class="popup">
			<h2>Оставьте ваш <br>
					номер телефона</h2>
			<form class="default-form">
				<!-- Hidden Required Fields -->
				<input type="hidden" name="project_name" value="Шансон пенза">
				<input type="hidden" name="form_subject" value="Заказ рекламы">
				<input type="hidden" id="form-amount-broadcasting" name="Количество трансляций" value="">
				<input type="hidden" id="form-amount-time" name="Время ролика" value="">
				<input type="hidden" id="form-price_one_broadcasting" name="Цена 1 трансляции" value="">
				<input type="hidden" id="form-price_result" name="Итого" value="">
				<!-- END Hidden Required Fields -->
				<input type="text" name="Имя" placeholder="Ваше имя" required><br>
				<input type="tel" name="Телефон" placeholder="Номер телефона" required><br>
				<button>Отправить заявку</button>
			</form>
		</div>
		<section class="wrap-calc-page-bottom">
			<div class="container-fluid">
				<div class="calc-page-bottom">
					<div class="row no-gutters">
						<div class="col-4">
							<a href="/wp-content/uploads/2015/07/Prezentaciya.pdf" target="_blank">
								<img class="svg" src="/images/001-presentation.svg" alt="#">
								<h3>Презентация</h3>
							</a>
						</div>
						<div class="col-4">
							<a href="/nashi-radioroliki.html">
								<img class="svg" src="/images/002-video-player.svg" alt="#">
								<h3>Радиоролики</h3>
							</a>
						</div>
						<div class="col-4">
							<a href="/rejtingi.html" class="no-bd">
								<img class="svg" src="/images/003-rating.svg" alt="#">
								<h3>Рейтинг</h3>
							</a>
						</div>
					</div>
				</div>
			</div>
		</section>
	</div>
	<footer class="main-footer">
		<div class="container-fluid">
			<div class="row">
				<div class="col">
					<a href="/" class="logo">
						<img src="images/logo.png" alt="Радио Шансон">
					</a>
					<p class="company-rule">
						Использование информации возможно только с письменного согласия редакции и при наличии активной гиперссылки на сайт <a href="/">shanson-penza.ru</a>
					</p>
					<div class="company-info">
						<p>ООО “Медиа-Агентство 58.ФМ”</p>
						<p>Лиц. № 22508 от 17.12.2012</p>
						<p>Срок действия 17.12.2022</p>
						<p>СМИ Радио 58.ФМ; Радио Шансон</p>
						<p>Статус: <a href="#">действующая</a></p>
					</div>
					<div class="footer-contact">
						<p>Звоните нам</p>
						<a href="tel:88412685858" class="phone"><i class="fas fa-phone"></i> 8 (8412) 68-58-58</a>
						<p>Пишите нам:</p>
						<a href="mailto:penza.shanson@yandex.ru" class="email"><i class="fas fa-envelope"></i> penza.shanson@yandex.ru</a>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<div class="copyright">
		<div class="container-fluid">
			<div class="row">
				<div class="col">
					<p>Все права защищены, 2018</p>
					<p class="dev">Разработка сайта: <a href="http://web4site.ru" target="_blank">Веб Студия 58</a></p>
				</div>
			</div>
		</div>
	</div>
	

	<!--Load the AJAX API-->
	<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
	
	<script
			  src="https://code.jquery.com/jquery-3.3.1.min.js"
			  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
				crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

	<script src="js/scripts.min.js"></script>

</body>
</html>