<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>Shanson-penza home</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=1024">

	<!-- Template Basic Images Start -->
	<meta property="og:image" content="images/logo.png">
	<link rel="icon" href="images/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon-180x180.png">
	<!-- Template Basic Images End -->

	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#325c91">
	<!-- Custom Browsers Color End -->

	<link rel="stylesheet" href="css/main.min.css">

</head>

<body>

	<header class="main-head">
		<div class="top-bar">
			<div class="container-fluid">
				<div class="row">
					<div class="col">
						<a href="/" class="logo">
							<img src="images/logo.png" alt="Радио Шансон">
						</a>
						<p class="slogan"><b>Прием заявок для программы</b> <br>“Только для Вас”</p>
						<div class="contact">
							<a href="tel:88412685858" class="phone"><i class="fas fa-phone"></i> 8 (8412) 68-58-58</a>
							<a href="mailto:penza.shanson@yandex.ru"><i class="fas fa-envelope"></i> penza.shanson@yandex.ru</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<nav class="main-nav">
			<div class="container-fluid">
				<div class="row">
					<div class="col">
						<ul>
							<li><a href="#"><i class="nav-custom-icon ci01"></i><br>О радио</a></li>
							<li><a href="#"><i class="nav-custom-icon ci02"></i><br>Новости</a></li>
							<li><a href="#"><i class="nav-custom-icon ci03"></i><br>События</a></li>
							<li><a href="#"><i class="nav-custom-icon ci04"></i><br>Рекламодателям</a></li>
							<li><a href="#"><i class="nav-custom-icon ci05"></i><br>Контакты</a></li>
						</ul>
					</div>
				</div>
			</div>
		</nav>
	</header>
	<section class="slider">
		<div class="owl-carousel owl-home">
			<div class="item" style="background-image: url(images/owl-home-slide-01.jpg);">
				<div class="container-fluid">
					<div class="wrap-slide-content">
						<div class="slide-content">
							<h2>Радио <br><span>ШАНСОН</span></h2>
							<p>“Радио Шансон” стало первым в истории радиовещания, <br>предложившим уникальный музыкальный формат и особый<br> стиль.</p>
						</div>
					</div>
				</div>
			</div>
			<div class="item" style="background-image: url(images/owl-home-slide-01.jpg);">
				<div class="container-fluid">
					<div class="wrap-slide-content">
						<div class="slide-content">
							<h2>Радио <br><span>ШАНСОН</span></h2>
							<p>“Радио Шансон” стало первым в истории радиовещания, <br>предложившим уникальный музыкальный формат и особый<br> стиль.</p>
						</div>
					</div>
				</div>
			</div>
			<div class="item" style="background-image: url(images/owl-home-slide-01.jpg);">
				<div class="container-fluid">
					<div class="wrap-slide-content">
						<div class="slide-content">
							<h2>Радио <br><span>ШАНСОН</span></h2>
							<p>“Радио Шансон” стало первым в истории радиовещания, <br>предложившим уникальный музыкальный формат и особый<br> стиль.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="owl-dots-wrap">
			<div class="container-fluid">
				<div id="customDots" class="owl-dots">
				</div>
			</div>
		</div>
	</section>
	<section class="news section-counter">
		<div class="container-fluid">
			<div class="row">
				<div class="col">
					<h2 class="section-title">Новости</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-3">
					<div class="news-item">
						<img src="images/news-item-01.jpg" alt="">
						<div class="news-item-content">
							<em class="date">05-07-2018</em>
							<h3>На вокзале «ПЕНЗА-1» будут устранять нарушения пожарной безопасности</h3>
							<p>Как сообщили в пресс-службе Приволжской транспортной прокуратуры, во время проверки на вокзале были неправильно установлены аварийные выходы
	 — двери открывались не по </p>
							<a href="#" class="read-more">Читать далее</a>
						</div>
					</div>
				</div>
				<div class="col-3">
					<div class="news-item">
						<img src="images/news-item-02.jpg" alt="">
						<div class="news-item-content">
							<em class="date">05-07-2018</em>
							<h3>В ПЕНЗЕ РАЗРАБОТАЮТ НОВУЮ СХЕМУ ТЕПЛОСНАБЖЕНИЯ</h3>
							<p>Как сообщили в пресс-службе Приволжской транспортной прокуратуры, во время проверки на вокзале были неправильно установлены аварийные выходы
	 — двери открывались не по </p>
							<a href="#" class="read-more">Читать далее</a>
						</div>
					</div>
				</div>
				<div class="col-3">
					<div class="news-item">
						<img src="images/news-item-03.jpg" alt="">
						<div class="news-item-content">
							<em class="date">05-07-2018</em>
							<h3>ДЕЛЕГАЦИЯ ПЕНЗЕНСКОЙ ОБЛАСТИ ПРИМЕТ УЧАСТИЕ ВО ВСЕРОССИЙСКОМ ДНЕ ПОЛЯ</h3>
							<p>Как сообщили в пресс-службе Приволжской транспортной прокуратуры, во время проверки на вокзале были неправильно установлены аварийные выходы
	 — двери открывались не по </p>
							<a href="#" class="read-more">Читать далее</a>
						</div>
					</div>
				</div>
				<div class="col-3">
					<div class="news-item">
						<img src="images/news-item-04.jpg" alt="">
						<div class="news-item-content">
							<em class="date">05-07-2018</em>
							<h3>ПЕНЗЕНСКИЙ ФЕСТИВАЛЬ «ЛАСТОЧКА» УДОСТОЕН ФЕДЕРАЛЬНОЙ НАГРАДЫ</h3>
							<p>Как сообщили в пресс-службе Приволжской транспортной прокуратуры, во время проверки на вокзале были неправильно установлены аварийные выходы
	 — двери открывались не по </p>
							<a href="#" class="read-more">Читать далее</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="archives section-counter">
		<div class="container-fluid">
			<div class="row">
				<div class="col">
					<h2 class="section-title">Рубрики</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-6">
					<a href="#" class="archives-item" style="background-color: #325c91;">
						<span class="icon">
							<img src="images/archives-item-01.png" alt="Настройка">
						</span>
						<h3>Настройка</h3>
						<p>Утреннее шоу «Настройка» открыли новый сезон, который подарит <br>
								слушателям сразу несколько премьер. Теперь «Настройка» – это еще больше любопытных обсуждений, горячих новостей и интересных гостей. Не пропустите в утреннем эфире «Радио Шансон»! <br>
								Утреннее шоу, выходит по будням, с 7:00 до 11:00. <br>
								Номер WhatsApp и Viber 8-909-955-1030</p>
					</a>
				</div>
				<div class="col-6">
					<a href="#" class="archives-item" style="background-color: #f14349;">
						<span class="icon">
							<img src="images/archives-item-02.png" alt="Только для вас">
						</span>
						<h3>Только для вас</h3>
						<p>С понедельника по пятницу в эфире «Радио Шансон Пенза» выходит передача по заявкам радиослушателей «Только для Вас». <br>
								Здесь звучат ваши самые искренние поздравления близким, самые <br>
								романтичные признания любимым, самые горячие приветы друзьям. <br>
								И ,конечно же, здесь звучат ваши самые любимые песни. <br>
								Дарите любимым песни!!! <br>
								Время выхода программы <br>
								 с 15:00 до 16:00</p>
					</a>
				</div>
			</div>
			<div class="row">
				<div class="col-3">
					<a href="#" class="archives-item" style="background-color: #3e73b5;">
						<span class="icon">
							<img src="images/archives-item-03.png" alt="ХИТ-ПАРАД «ШАНСОН ГОДА»">
						</span>
						<h3>ХИТ-ПАРАД <br> «ШАНСОН ГОДА»</h3>
						<p>12 хитов недели. Чтобы проголосовать за любимую композицию, присылайте SMS с
								номером песни на номер +79099551030.</p>
					</a>
				</div>
				<div class="col-3">
					<a href="#" class="archives-item" style="background-color: #fd797e;">
						<span class="icon">
							<img src="images/archives-item-04.png" alt="КАТЮША">
						</span>
						<h3>КАТЮША</h3>
						<p>«Катюша» — музыкальная программа по заявкам военнослужащих, место встречи боевых <br>
								товарищей.</p>
					</a>
				</div>
				<div class="col-6">
					<a href="#" class="archives-item" style="background-color: #3e73b5;">
						<span class="icon">
							<img src="images/archives-item-05.png" alt="ЖИВАЯ СТРУНА">
						</span>
						<h3>ЖИВАЯ СТРУНА</h3>
						<p>С понедельника по пятницу в эфире «Радио Шансон Пенза» <br>выходит передача по заявкам радиослушателей «Только для Вас».
								Здесь звучат ваши самые искренние поздравления близким, самые<br>
								романтичные признания любимым, самые горячие приветы <br>друзьям.
								И ,конечно же, здесь звучат ваши самые любимые песни. <br>
								Дарите любимым песни!!!</p>
					</a>
				</div>
			</div>
		</div>
	</section>
	<section class="stock">
		<div class="stock-content">
			<h3>Акция этой недели!</h3>
			<p>Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке</p>
			<a href="#" class="btn">Подробнее</a>
		</div>
	</section>
	<footer class="main-footer">
		<div class="container-fluid">
			<div class="row">
				<div class="col">
					<a href="/" class="logo">
						<img src="images/logo.png" alt="Радио Шансон">
					</a>
					<p class="company-rule">
						Использование информации возможно только с письменного согласия редакции и при наличии активной гиперссылки на сайт <a href="/">shanson-penza.ru</a>
					</p>
					<div class="company-info">
						<p>ООО “Медиа-Агентство 58.ФМ”</p>
						<p>Лиц. № 22508 от 17.12.2012</p>
						<p>Срок действия 17.12.2022</p>
						<p>СМИ Радио 58.ФМ; Радио Шансон</p>
						<p>Статус: <a href="#">действующая</a></p>
					</div>
					<div class="footer-contact">
						<p>Звоните нам</p>
						<a href="tel:88412685858" class="phone"><i class="fas fa-phone"></i> 8 (8412) 68-58-58</a>
						<p>Пишите нам:</p>
						<a href="mailto:penza.shanson@yandex.ru" class="email"><i class="fas fa-envelope"></i> penza.shanson@yandex.ru</a>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<div class="copyright">
		<div class="container-fluid">
			<div class="row">
				<div class="col">
					<p>Все права защищены, 2018</p>
					<p class="dev">Разработка сайта: <a href="http://web4site.ru" target="_blank">Веб Студия 58</a></p>
				</div>
			</div>
		</div>
	</div>

	<script
			  src="https://code.jquery.com/jquery-3.3.1.min.js"
			  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
			  crossorigin="anonymous"></script>

	<script src="js/scripts.min.js"></script>

</body>
</html>